Title: Spielwiese

----

Headline: 

----

Text: Hier findet sich eine Sammlung von Arbeiten und Experimenten im Bereich Generativer Gestaltung. Es ist ein Ort für Experimente, an dem Algorithmen und visuelle Gestaltung aufeinandertreffen. Wer tiefer in das Thema eintauchen möchte, findet dazu auch meinen [Kurs Generative Gestaltung](https://cnoss.github.io/generative-gestaltung/).

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2024-11-23 19:45:00

----

Og-type-article-modified-time: 2024-11-23 19:45:00

----

Og-type-article-expiration-time: 2024-11-23 19:45:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default

----

Cover: 

----

Gallery: 

----

Uuid: b0OUoU7zHpSzlwws