Title: Punk Life Balance

----

Headline: Punk Life Balance

----

Text: Independent Post Punk Rock mit excellenten Texten.

----

Year: 2025

----

Month: 

----

Day: 

----

Yearuntil: 

----

Monthuntil: 

----

Dayuntil: 

----

Type: music

----

Since: true

----

Klickmeister: false

----

Additionalcontent: [{"content":{"headline":"","text":"- [Zur Website](http://punklifebalance.com)\n- [Zur Soundcloud](https://soundcloud.com/punk-life-balance/sets/punk-life-balance?si=74f30aef3b044ca5b676b09b3e02897f&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing)","class":""},"id":"ebd14fe7-bc25-42aa-bcce-7610b83c14a2","isHidden":false,"type":"text"}]

----

Downloads: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2025-06-08 07:00:00

----

Og-type-article-modified-time: 2025-06-08 07:00:00

----

Og-type-article-expiration-time: 2025-06-08 07:00:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default

----

Uuid: NVUYw81bx2zZ8XI3