Title: Lehrauftrag für User Interface Design

----

Headline: Lehrauftrag im Studiengang [Systems Engineering](https://www.uni-due.de/studienangebote/studiengang.php?id=3) und [Wirtschaftsinformatik](https://www.uni-due.de/studienangebote/studiengang.php?id=110) der Universität Duisburg- Essen

----

Text: Vorlesungen und Seminare am Lehrstuhl für Wirtschaftsinformatik der Universität Duisburg-Essen zu den Themen «User Centered Interfacedesign» und «Design und Entwicklung interaktiver Applikationen für das digitale Fernsehen»

----

Type: vita

----

Since: false

----

Year: 2004

----

Month: 

----

Day: 

----

Yearuntil: 2007

----

Monthuntil: 

----

Dayuntil: 

----

Additionalcontent: 

----

Downloads: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: OuOmLv4ydv5zOHVC