Title: Einführung in die Medieninformatik // Medieninformatik Bachelor

----

Headline: Einführung in die Medieninformatik – Modul im Medieninformatik Bachelor

----

Text: Das Modul wurde mit der Reakkreditierung 2010 eingeführt und wir haben es mit mehreren Kolleg:innen durchgeführt. Anfangs sehr offen, nacher mit etwas mehr Leitplanken. Zuletzt habe ich mit dem Workshop [Pen & Paper](https://cnoss.github.io/pen-and-paper/) beigetragen.

----

Type: 

----

Since: false

----

Year: 2010

----

Month: 

----

Day: 

----

Yearuntil: 2022

----

Monthuntil: 

----

Dayuntil: 

----

Additionalcontent: 

----

Downloads: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Filename: emi

----

Year-until: 2022

----

Uuid: uuIKiB02dySG0lGv