Title: Multiscreen UX design: developing for a multitude of devices

----

Target: https://thb-koeln.digibib.net/search/katalog/record/(DE-605)HT018972709?be-katalog-sort=relevance&q-al=multiscreen&start=1&count=20&hitcount=4&pos=2

----

Location: Printversion

----

Author: Wolfram Nagel

----

Year: 2016

----

Tags: ux, design, multiscreen

----

Image: - file://AfFiuU5zb4wmTKrN

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: 1OEJeRjIQTxZJsxC