Title: Atomic design

----

Target: https://thb-koeln.digibib.net/search/katalog/record/(DE-605)HT019637264?be-katalog-sort=relevance&q-al=atomic+design&start=1&count=20&hitcount=6&pos=1

----

Location: Printversion

----

Author: Brad Frost

----

Year: 2016

----

Tags: atomic design, design

----

Image: - file://ZwHj1aHQp59ertXn

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: UbIc3z5uNcHTNYCE