Title: Webdesign: Interfacedesign - Screendesign - mobiles Webdesign

----

Target: https://link.springer.com/chapter/10.1007/978-3-662-53918-7_3

----

Location: Online Ressource & Printversion

----

Author: Peter Bühler, Patrick Schlaich, Dominik Sinner

----

Year: 2017

----

Tags: webdesign, screendesign, interfacedesign, mobile

----

Image: - file://4buN3rswRGTxJ0OQ

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: 3LTpWz46Nc7qhAQE