Title: Die Sketchnote Starthilfe. Neue Bilderwelten

----

Target: https://content-select.com/de/portal/media/view/5c858640-3164-4fa8-b3c8-6037b0dd2d03

----

Location: Online Ressource

----

Author: Tanja Wehr

----

Year: 2018

----

Tags:

- Design
- Pen-and-paper

----

Image: - file://2sSgdZ2H7yPEZjjm

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: zUFxQpXwJhZfgI7w