.layout-grid {
  display: grid;
  margin-bottom: var(--fluid-space-m);
  gap: var(--fluid-space-m);
}

[data-grid="6"] {
  grid-template-columns: repeat(6, 1fr);
}

[data-column-span="2"] {
  grid-column: span 2;
}

[data-column-span="3"] {
  grid-column: span 3;
}

[data-column-span="4"] {
  grid-column: span 4;
}

[data-column-span="5"] {
  grid-column: span 5;
}

[data-column-span="6"] {
  grid-column: span 6;

  h3 {
    color: var(--color-hero);
    font-size: var(--l);
    line-height: var(--lh-normal);
  }
}
