Title: Vorsitzender des Prüfungsausschuss Medieninformatik Bachelor

----

Headline: Vorsitzender des Prüfungsausschuss [Medieninformatik Bachelor](https://www.medieninformatik.th-koeln.de/)

----

Text: 

----

Type: vita, university-related-commitment

----

Since: true

----

Year: 2017

----

Month: 

----

Day: 

----

Yearuntil: 

----

Monthuntil: 

----

Dayuntil: 

----

Additionalcontent: 

----

Downloads: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Filename: PAV

----

Uuid: EcdMd9HkqUaRluGW