Title: Mitwirkung im Entwicklungsteam für den Modellstudiengang «Code & Context»

----

Headline: Mitwirkung im Entwicklungsteam für den Modellstudiengang [Code & Context](https://coco.study)

----

Text: 

----

Type: university-related-commitment

----

Since: false

----

Year: 2018

----

Month: 

----

Day: 

----

Yearuntil: 2020

----

Monthuntil: 

----

Dayuntil: 

----

Additionalcontent: 

----

Downloads: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Year-until: 2019

----

Uuid: D0RbNvYxYUJiEpHv