Title: Visual Thinking, The Hidden Gifts of People Who Think in Pictures, Patterns, and Abstractions.

----

Target: https://search.ebscohost.com/login.aspx?direct=true&amp;db=nlebk&amp;AN=3141506&amp;site=ehost-live&amp;ebv=EK&amp;ppid=Page-__-1

----

Location: Online Ressource

----

Author: Temple Grandin P

----

Year: 2022

----

Tags: design

----

Image: - file://7NpPxgLNgONg1Oz8

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: E9yGzLBhQiTxCNEq