Title: Visualizing complexity: Handbuch modulares Informationsdesign

----

Target: https://www.degruyter.com/document/doi/10.1515/9783035625073/html

----

Location: Online Ressource & Printversion

----

Author: Darjan Hil, Nicole Lachenmeier

----

Year: 2022

----

Tags: informationsdesign, design

----

Image: - file://mVZ1NZC1vD6wzkok

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: cVYmK0UQV5gp1klZ