Title: Desert Mo'Funk

----

Headline: Desert Mo'Funk

----

Text: Alternative-/ Desert-Rock aus Essen mit einer ganzen Batterie an Konzerten im Ruhrgebiet.

----

Year: 2000

----

Month: 

----

Day: 

----

Yearuntil: 2003

----

Monthuntil: 

----

Dayuntil: 

----

Type: music

----

Since: false

----

Klickmeister: false

----

Additionalcontent: 

----

Downloads: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2025-06-08 08:10:00

----

Og-type-article-modified-time: 2025-06-08 08:10:00

----

Og-type-article-expiration-time: 2025-06-08 08:10:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default

----

Uuid: PbQTCtrfb9IwTLNg