Title: Sketching User Experiences

----

Target: https://content-select.com/de/portal/media/view/5e4ba270-98a0-47c9-b35c-6b1fb0dd2d03?forceauth=1

----

Location: Online Ressource

----

Author: Bill Buxton, Saul Greenberg, Sheelagh Carpendale, Nicolai Marquardt

----

Year: 2014

----

Tags: design, pen-and-paper

----

Image: - file://UpIx2ahe0fD51fCs

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: 5kVAH4N6jcrYhp7r