Title: Design systems: a practical guide to creating design languages for digital products.

----

Target: https://thb-koeln.digibib.net/search/katalog/record/(DE-605)HT019479321?be-katalog-sort=relevance&q-al=kholmatova&start=1&count=20&hitcount=1&pos=1

----

Location: Printversion

----

Author: Alla Kholmatova

----

Year: 2017

----

Tags: - design

----

Image: - file://cniWdhlNk2My8pDm

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: fMemw930Li2mKPAj