Title: Februar 2025

----

Text: 2025 ist nun schon einen Monat alt. 2025 klingt echt nach Science Fiction. Winter heißt bei mir ja Snowboard Saison und die lief bislang wirklich nicht schlecht. Nachdem ich im Dezember eine Weile in Essen war und ich ein bisschen Mukke mit Schwane und Ali von den [Steel City Rollers](http://steelcityrollers.de) gemacht habe (das war ein toller Abend … danke!) ist die Sehnsucht nach einer Band doch wieder sehr groß geworden. Und plötzlich stand [Punk Life Balance](http://punklifebalance.com) vor der Tür, wo ich nun das Trömmelchen spiele.

----

Cover: 

----

Gallery: 

----

Meta-image: 

----

Og-image: 

----

Og-type: website

----

Og-type-article-published-time: 2025-02-05 19:45:00

----

Og-type-article-modified-time: 2025-02-05 19:45:00

----

Og-type-article-expiration-time: 2025-02-05 19:45:00

----

Og-type-article-author: 

----

Og-type-article-tag: 

----

Twitter-image: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type-article-section: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 