Title: Mailen macht mürbe

----

Text: Alt, aber irgendwie immer noch virulent: ich verbringe zu viel Zeit mit Mails, denn <a href="https://pechakucha.de/berlin/player/?event=PK_33&position=13&presenter=Christian%20Noss&presentation=Mailen%20mach%20m%C3%BCrbe">Mailen macht Mürbe, Pecha Kucha Berlin</a>.

----

Cover: 

----

Gallery: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: HZ6HWKsMDCb4JMwq