Title: Mitarbeit in der Fachgruppe Medieninformatik der Gesellschaft für Informatik

----

Headline: Mitarbeit in der [Fachgruppe Medieninformatik](https://fg-mi.gi.de) der Gesellschaft für Informatik

----

Text: [Website der Fachgruppe](https://fg-mi.gi.de)

----

Type: university-related-commitment

----

Since: false

----

Year: 2016

----

Month: 

----

Day: 

----

Yearuntil: 2020

----

Monthuntil: 

----

Dayuntil: 

----

Additionalcontent: 

----

Downloads: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: X5KiaEfFvVOZLIf8