Title: Studiengangsleiter für den Studiengang Medieninformatik Bachelor

----

Headline: Studiengangsleiter für den Studiengang [Medieninformatik Bachelor](https://www.medieninformatik.th-koeln.de/) an der [TH Köln](https://www.th-koeln.de/)

----

Text: 

----

Type: vita, university-related-commitment

----

Since: false

----

Year: 2010

----

Month: 

----

Day: 

----

Yearuntil: 2023

----

Monthuntil: 

----

Dayuntil: 

----

Additionalcontent: 

----

Downloads: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: lHk4NhYjdPDPHHtz