Title: Design und künstliche Intelligenz – Theoretische und praktische Grundlagen der Gestaltung mit maschinell lernenden Systemen

----

Target: https://www.degruyter.com/document/doi/10.1515/9783035625554/html#contents

----

Location: Online Ressource

----

Author: Marc Engenhart und Sebastian Löwe

----

Year: 2022

----

Tags:

design, generative-gestaltung
```

----

Image: - file://x2sVmC1INV9qqW4T

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: MX83TuUS2OMjP5HC