Title: Band 3

----

Headline: Band 3

----

Text: Schräger Rock mit großartigen schrägen deutschen Texten. Die beste Band der Welt mit jeder Menge Auftritte im Ruhrgebiet.

----

Year: 2003

----

Month: 

----

Day: 

----

Yearuntil: 2008

----

Monthuntil: 

----

Dayuntil: 

----

Type: music

----

Since: false

----

Klickmeister: false

----

Additionalcontent: [{"content":{"headline":"","text":"- [Band 3 auf Backstage Pro](https://www.backstagepro.de/band3)\n- [Zu Spotify](https://open.spotify.com/intl-de/artist/5XgLWjZyC91B3uY1gvw05D?si=KUP3d2wRSTmh-l88gGJnHA)","class":""},"id":"dccf89b5-1db3-4ac8-ba4b-ed9d7775d9c2","isHidden":false,"type":"text"},{"content":{"headline":"","text":"<iframe style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/artist/5XgLWjZyC91B3uY1gvw05D?utm_source=generator&theme=0\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>","class":""},"id":"ea64c8c7-91ba-4c44-9a57-68a44f3219e7","isHidden":false,"type":"text"}]

----

Downloads: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2025-06-08 08:05:00

----

Og-type-article-modified-time: 2025-06-08 08:05:00

----

Og-type-article-expiration-time: 2025-06-08 08:05:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default

----

Uuid: n4ZvcB3SfrvelKTv